# Environment Name
NODE_ENV=production

# Server listen to this port
PORT=8080

#Cors
CORS_URL=*

# Databse  
DB_NAME=MobileDataBase  
DB_HOST=@sametbasar-nnrpv.mongodb.net 
DB_USER=admin
DB_USER_PWD=Samet123

# JWT Key
JWT_KEY = As3f4xBRHrT5nSsP7amA3F53P6kYrsFNkHNcmG
 